<!DOCTYPE html>
<html>
<head>
  <title>profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="../css/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="..\css\ad-profile.css">
</head>
<style>
  .blogpost{
    display: none;
  }
  @media only screen and (max-width:600px)
 {
	 .profile{
		 position: relative;
		 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		 max-width: 300px;
		 margin: auto;
		 text-align: center;
		 margin-left: 50px;
		 top: 50px;
	 }
	 .pro{
		 margin-left: 0px;
		 top: 100px;
         display:none;
	 }
	 .blogpost{
		 display: inline-block;
		 margin-left: 30%;
     color: white;
     border: none;
	 }
	 .blogpost .button{
		 display: inline-block;
	 }
  }
  @media only screen and (max-width:700px){
.pro{
  position: relative;
  margin-left: 350px;
  height: 100px;
  width: 200px;
  box-shadow: none;
}
.profile{
  margin-left: 30px;
}
  }
  @media only screen and (min-width:1020px){
    body{
      
    
    }
  }
</style>
<body>
    
<div class="topnav" id="myTopnav">

  <a href="no.html">database</a>
  <a href="ad-change.html">reset</a>
  <a href="home.html">logout</a>
  
  <a href="home.html" >Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

          <div class="profile">
            <img src="../asset/ad.png" alt="thierry" style="width: 100%">
            <h1>RUTAYISIRE yvan</h1>
            <p class="title">MANAGER,PAPEL BANK</p>
            <P>ANDELA</P>
           <a href="ad-change.html"> <p><button class="probuto">reset account</button></p></a>
          </div>
            
             <div class="blogpost">
           MANAGER.
             <a href="no.html">	<button class="button">Database</button></a>
              </div>
         <div class="pro">
        <a href="no.html"><button class="button"><span>Database</span></button></a>
         </div>

<script src="../js/home.js"></script>        
</body>
</html>